[Unit]
Description=copypatrol backend store changes daemon
After=network.target

[Service]
User=www-data
Group=www-data
EnvironmentFile=/etc/copypatrol-env.sh
ExecStart=/var/www/.venv/bin/copypatrol-backend store-changes -log:store-changes.log
ExecStopPost=/bin/sh -c 'if [ "$$EXIT_STATUS" != 0 ]; then python3 /var/www/copypatrol-backend/.vps/bin/failure-mailer.py %n %H; fi'
Restart=always
RestartSec=30
StartLimitInterval=0
SyslogIdentifier=copypatrol-backend-store-changes

[Install]
WantedBy=multi-user.target
